SECRET_KEY=django_secret_key
DEBUG=1
ALLOWED_HOSTS=127.0.0.1, localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=db
DB_PORT=5432
